<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title>일상의 소중함</title>

  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');




      a{color: black; text-decoration: none;}
      p{padding:0; margin: 0}
      

      body{width: 100%; height: 100%; overflow-x:hidden;}


    .title{z-index: 999; position:fixed; font-size : 4vw; padding-top:0%; width: 27%; -webkit-animation: shake 0.3s ease-in-out 0.1s infinite alternate; text-align: left;}

    .graphic{position:fixed; color:black; padding-bottom:0%; font-size:3.5vw; top:2%; right: 50%; z-index: 998;}
    .poster{position:fixed; color:black; padding-right:0%; padding-bottom:2%; font-size:3.5vw; top:2%; right: 34%; z-index: 998;}
    .card{position:fixed; color:black; padding-right:2%; padding-bottom:2%; font-size:3.5vw; top:2%; right: 21%; z-index: 998;}
    .animation{position:fixed; color:black; padding-bottom:2%; font-size:3.5vw; top:2%; right: 2%; z-index: 998;}
    .vid{padding-top:23%; padding-right: 0.5%;}


  @-webkit-keyframes shake {from {-webkit-transform: rotate(5deg);}
   to {-webkit-transform-origin:center center; -webkit-transform: rotate(-5deg);}}


        /*font-english*/
       .font-b{font-family: 'ZCOOL KuaiLe', cursive;}
       /*font-kor*/
       .font-f{font-family: 'Jua', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Poor Story', cursive;}


.button1 {padding: 10%;color: black;border-radius: 50%/100%;text-decoration: none;cursor: pointer;transition: all 0.3s ease-out; z-index: 999;}
.button1:hover {background:; z-index: 999;}

.overlay {position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0, 0, 0, 0.1);transition: opacity 500ms;visibility: hidden;opacity: 0; z-index: 999;}
.overlay:target {visibility: visible;opacity: 1;}

.popup {left:0%; margin: 1% auto;padding: 0%;background: #fff;border-radius: 5px; width:60%;position: relative;transition: all 5s ease-in-out; z-index: 999;}

.popup h2 {}
.popup .close {position: absolute;top: 97%;right: 3%;transition: all 200ms;text-decoration: none;color: #333; z-index: 999; font-size:2vw;}
.popup .close:hover {color: }
.popup .content {max-height: 30%;overflow: auto; font-size: 2.4vw; padding: 2%;}

@media screen and (max-width: 70%)
{.title{width: 70%; z-index: 999;}
  .popup{width: 70%; z-index: 999;}} 

   
  </style>



</head>

<body>


  <div class="title font-g"><a class="button1" href="#popup1"><b>일상의 소중함<br> <font style="font-size:8vw; line-height: 7.2vw;"> &nbsp;빈자리</b></font></a></div>



     <div id="popup1" class="overlay">
  <div class="popup">
    <a class="close" href="#">&times;</a>
    <div class="content font-g">
      과거에는 있었지만 현재에는 없다는 것을 빈자리라고 정의한 후 제가 어렸을 때부터 현재까지 일상에서 느꼈던 빈자리들을 모아 시기, 장소, 물건 3가지 유형으로 나눠 사진을 수집하였습니다. <br><br>그 후, 정리한 내용을 바탕으로 사진을 활용해 빈자리로 느껴진 부분은 비어내고, 선으로 표현해 다양한 그래픽이미지를 만들었습니다.<br>
      <br>또, 그래픽이미지 소스를 활용해 폴라로이드 컨셉으로 만든 책과 스티커 컨셉으로 제작한 포스터, 패턴을 활용해 만든 카드작업과 애니메이션을 제작하였습니다.
    </div>
  </div>
</div>

    
      <div class="graphic font-b"><a href="frame_all.html">Graphic</div>
      <div class="animation font-b">Animation</div>
      <div class="poster font-b"><a href="frame_poster.html">Poster</div>
      <div class="card font-b"><a href="frame_card.html">card</a></div>

     

   
   
   <video id="vid" style="padding-top:35%; text-align: left;" width="100%" height="100%" autoplay="autoplay" loop="loop" muted="muted"> 
   <source src="animation.mp4" type="video/mp4"> <source src="animation.ogg" type="video/ogg"></video> 


   <script> document.getElementById('vid').play(); </script>


</div>

</body>

</html>