<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title>일상의 소중함</title>

  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');




      a{color: black; text-decoration: none;}
      p{padding:0; margin: 0}
      

      body{width: 100%; height: 100%; overflow-x:hidden;}
     


    .title{z-index: 999; position:fixed; font-size : 4vw; padding-top:0%; width: 27%; -webkit-animation: shake 0.3s ease-in-out 0.1s infinite alternate; text-align: left;}
    .graphic1{ top:0%; left: 3%; width: 32%;height: 18.7%;padding-left: 0.5%; padding-right: 0.5%; float: left;}

    .graphic{position:fixed; color:black; padding-bottom:0%; font-size:3.5vw; top:2%; right: 50%; z-index: 998;}
    .poster{position:fixed; color:black; padding-right:0%; padding-bottom:2%; font-size:3.5vw; top:2%; right: 34%; z-index: 998;}
    .card{position:fixed; color:black; padding-right:2%; padding-bottom:2%; font-size:3.5vw; top:2%; right: 21%; z-index: 998;}
    .animation{position:fixed; color:black; padding-bottom:2%; font-size:3.5vw; top:2%; right: 2%; z-index: 998;}

    .name1{width: 90%; height: 90%; left: 10%; padding-top:10%; font-size : 1.5vw;}
    .na{top:0%; left: 3%; width: 5%;height:5%;}

    .box{width: 80%; padding-left: 10%;}
 
    .a{text-align: left;}

  @-webkit-keyframes shake {from {-webkit-transform: rotate(5deg);}
   to {-webkit-transform-origin:center center; -webkit-transform: rotate(-5deg);}}  



        /*font-english*/
       .font-b{font-family: 'ZCOOL KuaiLe', cursive;}
       /*font-kor*/
       .font-f{font-family: 'Jua', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Poor Story', cursive;}


.button1 {padding: 10%;color: black;border-radius: 50%/100%;text-decoration: none;cursor: pointer;transition: all 0.3s ease-out; z-index: 999;}
.button1:hover {background:; z-index: 999;}

.overlay {position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0, 0, 0, 0.1);transition: opacity 500ms;visibility: hidden;opacity: 0; z-index: 999;}
.overlay:target {visibility: visible;opacity: 1;}

.popup {left:0%; margin: 1% auto;padding: 0%;background: #fff;border-radius: 5px; width:60%;position: relative;transition: all 5s ease-in-out; z-index: 999;}

.popup h2 {}
.popup .close {position: absolute;top: 97%;right: 3%;transition: all 200ms;text-decoration: none;color: #333; z-index: 999; font-size:2vw;}
.popup .close:hover {color: }
.popup .content {max-height: 30%;overflow: auto; font-size: 2.4vw; padding: 2%;}

@media screen and (max-width: 70%)
{.title{width: 70%; z-index: 999;}
  .popup{width: 70%; z-index: 999;}} 

   
  </style>



</head>

<body>


  <div class="title font-g"><a class="button1" href="#popup1"><b>일상의 소중함<br> <font style="font-size:8vw; line-height: 7.2vw;"> &nbsp;빈자리</b></font></a></div>


     <div id="popup1" class="overlay">
  <div class="popup">
    <a class="close" href="#">&times;</a>
    <div class="content font-g">
      과거에는 있었지만 현재에는 없다는 것을 빈자리라고 정의한 후 제가 어렸을 때부터 현재까지 일상에서 느꼈던 빈자리들을 모아 시기, 장소, 물건 3가지 유형으로 나눠 사진을 수집하였습니다. <br><br>그 후, 정리한 내용을 바탕으로 사진을 활용해 빈자리로 느껴진 부분은 비어내고, 선으로 표현해 다양한 그래픽이미지를 만들었습니다.<br>
      <br>또, 그래픽이미지 소스를 활용해 폴라로이드 컨셉으로 만든 책과 스티커 컨셉으로 제작한 포스터, 패턴을 활용해 만든 카드작업과 애니메이션을 제작하였습니다.
    </div>
  </div>
</div>

    
      <div class="graphic font-b"><a href="frame_all.html">Graphic</a></div>
      <div class="animation font-b"><a href="frame_animation.html">Animation</a></div>
      <div class="poster font-b"><a href="frame_poster.html">Poster</a></div>
      <div class="card font-b">card</div>



    <div class="graphic1"><img src="card/1.jpg" width="100%" style="padding-top:80%;"></div>
    <div class="graphic1"><img src="card/2.jpg" width="100%" style="padding-top:80%;"></div>
    <div class="graphic1"><img src="card/3.jpg" width="100%" style="padding-top:80%;"></div>
    <div class="graphic1"><img src="card/4.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/5.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/6.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/7.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/8.jpg" width="100%"></div>      
    <div class="graphic1"><img src="card/9.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/10.jpg" width="100%" ></div>
    <div class="graphic1"><img src="card/11.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/12.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/13.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/14.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/15.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/16.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/17.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/18.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/19.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/20.jpg" width="100%"></div>

    <div class="graphic1"><img src="card/21.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/22.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/23.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/24.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/25.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/26.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/27.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/28.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/29.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/30.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/31.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/32.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/33.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/34.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/35.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/36.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/37.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/38.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/39.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/40.jpg" width="100%"></div>

    <div class="graphic1"><img src="card/41.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/42.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/43.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/44.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/45.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/46.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/47.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/48.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/49.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/50.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/51.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/52.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/53.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/54.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/55.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/56.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/57.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/58.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/59.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/60.jpg" width="100%"></div>

    <div class="graphic1"><img src="card/61.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/62.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/63.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/64.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/65.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/66.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/67.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/68.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/69.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/70.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/71.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/72.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/73.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/74.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/75.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/76.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/77.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/78.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/79.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/80.jpg" width="100%"></div>

    <div class="graphic1"><img src="card/81.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/82.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/83.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/84.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/85.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/86.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/87.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/88.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/89.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/90.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/91.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/92.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/93.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/94.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/95.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/96.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/97.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/98.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/99.jpg" width="100%"></div>
    <div class="graphic1"><img src="card/100.jpg" width="100%"></div>



</div>

</body>

</html>
